Source	   : BillGen
Method	   : btnCompany1_Click
DateTime	   : 12-05-2016 00:25:12
Computer	   : Nik-PC
Error		   : Object reference not set to an instance of an object.
Stack Trace  : at BillGen.MainWindow.btnCompany1_Click(Object sender, RoutedEventArgs e) in d:\Wappz.in\Bill_Generator_Win_App\BillGen_2.0_22102015\BillGen\BillGen\MainWindow.xaml.cs:line 1187
**-------------------------------------------------------------------**
Source	   : BillGen
Method	   : btnCompany2_Click
DateTime	   : 12-05-2016 00:25:21
Computer	   : Nik-PC
Error		   : Object reference not set to an instance of an object.
Stack Trace  : at BillGen.MainWindow.btnCompany2_Click(Object sender, RoutedEventArgs e) in d:\Wappz.in\Bill_Generator_Win_App\BillGen_2.0_22102015\BillGen\BillGen\MainWindow.xaml.cs:line 1216
**-------------------------------------------------------------------**
